
.about
  padding: 80px 15px
  background-color: #f7f7f7

  @media (max-width: 992px)
      padding: 60px 15px

  @media (max-width: 768px)
    padding: 40px 15px


  @media (max-width: 576px)
    padding: 40px 15px
