.footer
  padding: 100px 15px
  background-color: #f7f7f7

  @media (max-width: 768px)
    padding: 40px 15px

  // .footer__row
  &__row
    display: flex
    justify-content: center
    align-items: center

    @media (max-width: 768px)
      flex-direction: column
      align-items: normal
      text-align: center

  // .footer__address
  &__address
    flex: 0 1 33.333%

    @media (max-width: 768px)
      margin-bottom: 20px

  // .footer__link
  &__link
    flex: 0 1 33.333%
    text-align: center
    img
      margin: 0 7px
      max-width: 35px

    @media (max-width: 768px)
      margin-bottom: 20px


  // .footer__block
  &__block
    flex: 0 1 33.333%
    text-align: right
    font-size: 14px
    color: #848789

    @media (max-width: 768px)
      text-align: center


.adress
  font-size: 14px
  line-height: 17px
  font-style: italic
  color: #848789
  // .adress__logo
  &__logo
    margin-bottom: 5px
    font-size: 16px
    font-weight: 700
    letter-spacing: 1px


    // @media (max-width: 768px)
    //   margin-bottom: 5px


  // .adress__adr
  &__adr
    margin-bottom: 5px
    span
      display: block

    // @media (max-width: 768px)
    //   margin-bottom: 5px

  // .adress__link
  &__link
    a, a:active
      color: #848789



