.header
  position: absolute
  width: 100%
  z-index: 50
  left: 0
  top: 35px
  // .header__row
  &__row
    display: flex
    justify-content: center
    align-items: center
    height: 85px

  // .header__logo
  &__logo
    position: absolute
    left: 50%
    top: 0
    z-index: 2
    transform: translate3d(-50%, 0, 0)

  @media (max-width: 768px)
    top: 15px

.menu

  // .menu__list
  &__list
    display: flex
    li
      position: relative
      padding: 0 37.5px

      &:nth-child(2)
        padding: 0 110px 0 37.5px

      &:nth-child(3)
        padding: 0 37.5px 0 110px

      &::after
        content: ''
        width: 2px
        height: 2px
        background-color: #4d4959
        border-radius: 50%
        position: absolute
        top: 50%
        right: 0
        margin-top: -1px

      &:last-child,
      &:nth-child(2)
        &::after
          display: none

  // .menu__link
  &__link
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2.6px
    color: #4d4959

  @media (max-width: 768px)
    &__body
      position: fixed
      width: 100%
      height: 100%
      top: 0
      left: 0
      overflow: auto
      background-color: #4d4959
      padding-top: 150px
      transform: translate(0, -100%)
      transition: all 0.3s

      &.active
        transform: translate(0, 0)


    &__list
      flex-direction: column
      justify-content: center
      align-items: center

      li
        padding: 0 0 45px 0

        &:nth-child(2),
        &:nth-child(3)
          padding: 0 0 45px 0

        &,&:nth-child(2)
          &::after
            display: block
            width: 4px
            height: 4px
            background-color: #fff
            border-radius: 50%
            top: 68%
            right: 50%
            margin-top: -2px

        &:last-child
          padding: 0


    &__link
      color: #fff
      font-size: 20px

.icon-menu
  @media (max-width: 768px)
    display: block
    position: absolute
    top: 24px
    right: 18px
    width: 30px
    height: 18px
    cursor: pointer
    z-index: 5
    span
      transition: all 0.3s
      top: 8px
      left: 0px
      position: absolute
      width: 100%
      height: 2px
      background-color: #4d4959


      &:first-child
        top: 0

      &:last-child
        top: auto
        bottom: 0

    &.active
      span
        background-color: #fff
        transform: scale(0)
        &:first-child
          transform: rotate(-45deg)
          top: 8px

        &:last-child
          transform: rotate(45deg)
          bottom: 8px


