.mailing
  padding: 100px 15px

  @media (max-width: 1100px)
    padding: 60px 15px

  @media (max-width: 768px)
    padding: 40px 15px

  // @media (max-width: 576px)
  //   padding: 30px 15px

  // .mailing__logo
  &__logo
    padding-bottom: 40px

    @media (max-width: 576px)
      padding-bottom: 25px

  // .mailing__text
  &__text
    padding-bottom: 35px
    font-size: 24px
    line-height: 34px
    font-style: italic
    color: #848789

    @media (max-width: 768px)
      padding-bottom: 20px


.form
  // .form__input
  &__input
    padding: 23px 228px 23px 23px
    vertical-align: top
    font-size: 20px
    line-height: 24px
    font-weight: 400
    font-style: italic
    color: darken(#929292, 10)
    border: 1.0px solid #d3d7d9

    &::placeholder
      color: #929292

    @media (max-width: 768px)
      padding-right: 150px

    @media (max-width: 576px)
      padding-right: 80px


  // .form__btn
  &__btn
    display: inline-block
    text-transform: capitalize
    margin-left: 10px
    padding: 23px 45px
    font-size: 20px
    line-height: 24px
    font-weight: 300
    color: #ffffff
    background-color: #64c29e
    border: 1.0px solid #64c29e

    &:hover
      background-color: lighten(#64c29e, 5)

    &:active
      background-color: darken(#64c29e, 5)



    @media (max-width: 768px)
      display: block
      margin: 10px auto

    @media (max-width: 576px)
      padding: 20px 30px

