.reviews
  background: #f7f7f7
  margin: 0
  padding: 120px 0 60px

  @media (max-width: 1100px)
    padding: 80px 0 40px

  @media (max-width: 768px)
    padding: 40px 0 20px

  .swiper-container
    // width: 100%
    // height: auto

    .swiper-pagination-bullets
      .swiper-pagination-bullet
        margin: 0 5px
        width: 11px
        height: 11px
        background-color: transparent
        border: 1px solid darken(#a9afb3, 20)

        &:hover
          cursor: pointer

      .swiper-pagination-bullet-active
        background-color: #a9afb3
        border-color: transparent

  .swiper-slide
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  // .reviews__img
  &__img
    margin-bottom: 20px

  // .reviews__title
  &__title
    margin-bottom: 20px
    font-size: 18px
    line-height: 1.2
    letter-spacing: 1px
    font-weight: 300
    color: #848789

    span
      font-weight: 700
      color: #353738

  // .reviews__text
  &__text
    font-size: 24px
    line-height: 34px
    font-weight: 400
    font-style: italic
    color: #848789
    padding-bottom: 100px

    @media (max-width: 1100px)
      padding-bottom: 80px

    @media (max-width: 768px)
      padding-bottom: 60px
