.shop
  // .shop__body
  &__body
    display: flex

  // .shop__column
  &__column
    flex: 0 1 16.6666%
    // .shop__column_b
    &_b
      flex: 0 1 33.3333%

  // .shop__block
  &__block

  // .shop__footer
  &__footer
    padding: 75px 15px
    background-color: #282f35

    @media (max-width: 1100px)
      padding: 65px 15px

  // .shop__btn
  &__btn
    padding: 20px 55px
    color: #ffffff
    font-size: 14px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2.8px
    border: 1.0px solid rgba(255,255,255,0.5)

    &:hover
      background-color: rgba(100, 194, 158, .7)

  @media (max-width: 1100px)
    &__body
      flex-wrap: wrap
    &__column
      flex: 0 1 50%
      &:first-child
        flex: 1 1 100%
      &:last-child
        flex: 1 1 100%

.block-shop
  height: 100%
  // .block-shop__row
  &__row
    display: flex

  // .block-shop__column
  &__column
    flex: 0 1 50%

  // .block-shop__item
  &__item
    padding-bottom: 50%
    height: auto

    // .block-shop__item_l
    &_l
      padding-bottom: 100%

    // .block-shop__item_b
    &_b
      padding-bottom: 200.28%
    @media (max-width: 1100px)
      &_b
        padding-bottom: 200.28%
