.work

  // .work_rev
  &_rev
    .work__column
      order: 1
      &_b
        order: 2

  // .work__row
  &__row
    display: flex
    @media (max-width: 1100px)
      flex-direction: column

  // .work__column
  &__column
    flex: 0 1 33.3333%

    // .work__column_b
    &_b
      flex: 0 1 66.6666%

  // .work__text
  &__text

    &:after
      content: ''
      display: block
      margin: 35px auto 0
      width: 50px
      height: 1px
      background-color: lighten(#848789, 30)

      @media(max-width: 1500px)
        margin: 20px auto 0

  // .work__content
  &__content
    padding: 60px
    position: relative

    &:after
      content: ''
      position: absolute
      bottom: -10px
      left: 50%
      margin-left: -10px
      width: 0
      height: 0
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      border-top: 10px solid #fff
      z-index: 5

    @media(max-width: 1500px)
      padding: 40px 30px

  // .work__img
  &__img
    padding-bottom: 37.51%

.brands
  // .brands__item
  &__item

.item
  height: 100%
  display: block
  position: relative
  @media (max-width: 1100px)
    height: auto
    padding-bottom: 70%
  // .item__logo
  &__logo
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgba(100, 194, 158, .5)
    opacity: 0
    visibility: hidden
    span
      margin-top: 12px
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 2.8px
      color: #ffffff

  // .item__bg
  &__bg
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

  &:hover
    .item__logo
      opacity: 1
      visibility: visible

  @media (max-width: 1100px)
    .item__logo
      background-color: transparent
      opacity: 1
      visibility: visible
    &:hover
